spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/leaguestudent?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.port=8080